@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');
*{
    font-family: 'Rubik', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --Blue: hsl(246, 80%, 60%);
    --Light-orange: hsl(15, 100%, 70%);
    --Soft-blue: hsl(195, 74%, 62%);
    --Light-red : hsl(348, 100%, 68%);
    --Lime-green: hsl(145, 58%, 55%);
    --Violet: hsl(264, 64%, 52%);
    --Soft-orange : hsl(43, 84%, 65%);
    --Very-dark-blue: hsl(226, 43%, 10%);
    --Dark-blue: hsl(235, 46%, 20%);
    --Desaturated-blue: hsl(235, 45%, 61%);
    --Pale-Blue: hsl(236, 100%, 87%);
    --White: #fff;
}
body{
    background-color: var(--Very-dark-blue);
    color: var(--Pale-Blue);
}
.main-container{
  /*   border: 2px solid #fff; */
   
    margin: 77px auto;
    width: 324px;
}
.first-section{
   /*  border: 1px solid yellow; */
}
.main-card{
    position: relative;
}
.main-card__user{
    background-color: var(--Blue);
    display: flex;
    border-radius: 16px;
    padding: 30px;
    position: relative;
    width: 100%;
    z-index: 1;
}
.main-card__image{
    width: 72px;
    margin-right: 10px;
    border: 3px solid var(--White);
    border-radius: 50%;
}
.main-card__title{
    font-size: .9em;
    margin: 10px 0 4px;
}
.main-card__name{
    font-size: 1.4em;
    
    
}
.main-card__dates{
    background-color: var(--Dark-blue);
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
    display: flex;
    justify-content: space-around;
    padding: 30px 0 20px 0;
    font-size: 1.2em;
    position: absolute;
    width: 100%;
    top: 120px;
    
}
.main-card__frequency:hover{
    cursor: pointer;
    color: var(--White);

}
.second-section{
    padding-top: 80px;
}
.card{
    
    margin-bottom: 10px;
    position: relative;
}
.card__background{
    background-color: var(--Light-orange);
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    height: 50px;
    overflow: hidden;
    text-align: right;
}
.card__image{
    margin-top: -10px;
    padding-right: 20px; 
}
.card__details{
    display: flex;
    flex-direction: column;
    padding: 25px;
    border-radius: 16px;
    background-color: var(--Dark-blue);
    width: 100%;
    position: relative;
    top: -10px;
    cursor: pointer;
    
 
}
.card__details:hover{
    background-color: var(--Desaturated-blue);
    transition: .5s;
}
.card__activity{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card__title{
    font-weight: 500;
    font-size: 1.2em;
    color: var(--White);
}
.card__hours{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 5px;
}
.card__hour{
    font-size: 2em;
    font-weight: 300;
    color: var(--White);
}
.card__previous{
    font-size: .9em;
}
.attribution { 
    font-size: 14px; text-align: center;
    width: 100%;
  
 }
.attribution a { 
    color: hsl(228, 45%, 44%); 
}
@media(min-width: 1200px){
    
    .main-container{
        width: 1150px;
        display: flex;
        margin: 160px auto;
    }
    .first-section{
        width: 290px;
    
        
    }
    .second-section{
        padding-top: 0;
        width: 860px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 0px 0px 0px 30px;
        
        align-items: center;
        justify-content: center;

    }
    .main-card__user{
        height: 340px;
        flex-direction: column;
    }
    .main-card__image{
        width: 85px;
        margin-bottom: 45px;
    }
    .main-card__title{
        font-size: 1em;
    }
    .main-card__name{
        font-size: 2.4em;
    }
    .main-card__dates{
   
        position: absolute;
        top:320px;
        flex-direction: column;
        padding: 45px 30px 20px 30px;
        
    }
    .main-card__frequency{
        margin-bottom: 10px;
    
    }
    .card{
        width: 240px;
        
    }
    .card__details{
        height: 195px;
    }
    .card__hours{
        flex-direction: column;
        align-items: flex-start;
        margin-top: 20px;
    }
    .card__hour{
        font-size: 3em;
        margin-bottom: 5px;
     
    }

}